import java.util.Scanner;

class Main {
  public static void main(String[] args) {
  int l,p,j;
  int linha, coluna;
  
  System.out.print("insira um numero : ");
  Scanner in = new Scanner(System.in);
  j = in.nextInt();

   for(l=1;l<=j;l++){
     while(l <= 4){
      for(p=1;p<=l;p++)
        while(j <= 4){
          System.out.print(p);
          System.out.println("");
         }  
        System.out.print("l");    
        linha = 1;
        while (linha < 8){
          System.out.print("c");
          coluna = 1;
          while (coluna < linha){
            System.out.println("1234");
            coluna += 1;
          }
          System.out.print( "n" );
          linha += 1;
        }
      }
    }
  }
}
